# Android-App-Development

HappyBirthdayApp/: README.md
HappyBirthdayApp/app/: build.gradle
HappyBirthdayApp/app/src/main/: AndroidManifest.xml
HappyBirthdayApp/app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  contacts_list_item.xml  content_main.xml
HappyBirthdayApp/gradle/wrapper/: gradle-wrapper.properties
MovieManager/MovieManager/: README.md
MovieManager/MovieManager/app/: build.gradle  proguard-rules.pro
MovieManager/MovieManager/app/src/androidTest/java/com/example/ramintaghizada/moviemanager/: ExampleInstrumentedTest.java
MovieManager/MovieManager/app/src/main/: AndroidManifest.xml
MovieManager/MovieManager/app/src/main/java/com/example/ramintaghizada/moviemanager/activities/: MainActivity.java  MovieDetailActivity.java
MovieManager/MovieManager/app/src/main/java/com/example/ramintaghizada/moviemanager/adapters/: MovieRecyclerViewAdapter.java
MovieManager/MovieManager/app/src/main/java/com/example/ramintaghizada/moviemanager/fragments/: NowPlayingFragment.java  UpcomingFragment.java
MovieManager/MovieManager/app/src/main/java/com/example/ramintaghizada/moviemanager/models/: Movie.java
MovieManager/MovieManager/app/src/main/res/layout/: activity_movie_detail.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_movie.xml
MovieManager/MovieManager/app/src/main/res/menu/: menu_movie_detail.xml
MovieManager/MovieManager/app/src/main/res/values/: dimens.xml  styles.xml
MovieManager/MovieManager/app/src/test/java/com/example/ramintaghizada/moviemanager/: ExampleUnitTest.java
MovieManager/MovieManager/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/: README.md
TipCalculator/app/: build.gradle  proguard-rules.pro
TipCalculator/app/src/main/: AndroidManifest.xml
(+15 files in other folders)
